<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SkolaPlivanja</DataSourceReference>
      <CommandText>SELECT DATEPART(MONTH,DatumUplate) as Mjesec,
DATEPART(YEAR,DatumUplate) as Godina
FROM dbo.Uplata</CommandText>
    </Query>
    <Fields>
      <Field Name="Mjesec">
        <DataField>Mjesec</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Godina">
        <DataField>Godina</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>