<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SkolaPlivanjaDW_final</DataSourceReference>
      <CommandText>select distinct MjesecUplate
from dbo.DimUplata
order by 1 asc</CommandText>
    </Query>
    <Fields>
      <Field Name="MjesecUplate">
        <DataField>MjesecUplate</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>