<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e7cbf328-74d8-4df9-8c23-a2837c0b96cb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Lokacija</ID>
  <Name>Dim Lokacija</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1443" scrolltop="-3030" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5927" y="9208" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLokacija" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimLokacija" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1443</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3030</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="94">
            <Shape Id="Lokacija ID" Expanded="false">
              <Attributes>
                <Attribute Id="Lokacija ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Grad" Expanded="false">
              <Attributes>
                <Attribute Id="Grad" />
              </Attributes>
              <Position x="142" y="20" />
            </Shape>
            <Shape Id="Regija" Expanded="false">
              <Attributes>
                <Attribute Id="Regija" />
              </Attributes>
              <Position x="265" y="20" />
            </Shape>
            <Shape Id="Drzava" Expanded="false">
              <Attributes>
                <Attribute Id="Drzava" />
              </Attributes>
              <Position x="387" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="296a2177-0bb2-4dd7-83e6-6c4a72952d93">
    <DataSourceViewID>Skola Plivanja BI DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f0004c01-df0b-4126-811b-82aceb1e6529">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fe5bcbd5-716b-4ee8-a3ee-a17a01463d71">
      <ID>Lokacija ID</ID>
      <Name>Lokacija ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cc499c8-5bf5-47d2-bf4f-2e04a95b4330">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1148ce6f-cad0-4cec-9fe5-8fc563f2ac24">
            <TableID>dbo_DimLokacija</TableID>
            <ColumnID>LokacijaID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a69aef73-3f9f-42af-89a9-da35fb4ef07f">
          <AttributeID>Grad</AttributeID>
          <Name>Grad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fda8be3-a879-43c6-a47e-da05b620270f">
      <ID>Grad</ID>
      <Name>Grad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e899cdb-95e5-4804-ad0a-14dff710b6d0">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5460128d-c226-43c8-81bc-437dc7f55a62">
            <TableID>dbo_DimLokacija</TableID>
            <ColumnID>Grad</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="31319ac0-d4df-4012-9188-435e441c2e83">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f8f5cba-ddb8-48a3-836e-ac6d85bd856f">
            <TableID>dbo_DimLokacija</TableID>
            <ColumnID>Regija</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b6c24563-27e0-4703-adc0-9ca0b59cfa65">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="210be7d5-11ef-46ca-ba78-1faaa29ea0a7">
            <TableID>dbo_DimLokacija</TableID>
            <ColumnID>Drzava</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d912e575-51e9-485a-8f09-f28caac5c0d0">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f6b0de1-187e-4ce7-8088-3f57f62e6eb3">
          <TableID>dbo_DimLokacija</TableID>
          <ColumnID>Grad</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2f9c5ae2-3ab7-4c94-8242-0f3ded5877a1">
          <AttributeID>Regija</AttributeID>
          <Name>Regija</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="860b8769-6890-4df9-9f31-81d281201f37">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5c9f19df-e94c-4bb4-91a9-051848897158">
          <TableID>dbo_DimLokacija</TableID>
          <ColumnID>Grad</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83c71935-ec5f-464c-a7fa-a664b374b567">
      <ID>Regija</ID>
      <Name>Regija</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e567a6b8-02ab-4356-a292-d4f06e41728a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="595c33c9-7bd9-4abb-9750-b107df2e61a0">
            <TableID>dbo_DimLokacija</TableID>
            <ColumnID>Regija</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="59a0ff9d-cd0a-4e0c-95f5-204f06dc82a3">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6039b981-7687-4f7b-ad29-a8ea3fc6fc89">
            <TableID>dbo_DimLokacija</TableID>
            <ColumnID>Drzava</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2ff1afc0-0796-43eb-a9d4-e4e31d89e127">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c886e10d-761d-4d9b-84bc-eec7e89eb634">
          <TableID>dbo_DimLokacija</TableID>
          <ColumnID>Regija</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="40d4ae0e-7e7c-4a0a-ac4e-9fea55b84400">
          <AttributeID>Drzava</AttributeID>
          <Name>Drzava</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ValueColumn dwd:design-time-name="40e007c7-1a3f-4ab9-83d1-9e6c17bd75f9">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8a1c5381-e748-4c0d-920f-3f670a9ab853">
          <TableID>dbo_DimLokacija</TableID>
          <ColumnID>Regija</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1717ba4-0488-4d1a-bc6b-dc6a2c6dba1d">
      <ID>Drzava</ID>
      <Name>Drzava</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="937af95e-bd72-4868-a647-4972db0049a7">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0af4347-64ea-4765-a912-3d9317a3a1b6">
            <TableID>dbo_DimLokacija</TableID>
            <ColumnID>Drzava</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="af544585-4c2c-4df2-adaf-595fdb36be8a">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eb90cc1c-8ddb-4aff-9633-4ec64cf1ab48">
          <TableID>dbo_DimLokacija</TableID>
          <ColumnID>Drzava</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="ceaf8db7-9f26-4647-9c19-6b3920b9120b">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9224f2fb-d790-4b44-9e13-ae8552285a44">
          <TableID>dbo_DimLokacija</TableID>
          <ColumnID>Drzava</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e682efe4-bf66-4425-b67b-177823765e40">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="70e54389-cb29-4241-8bd4-ddd69747516e">
          <ID>Drzava</ID>
          <Name>Drzava</Name>
          <SourceAttributeID>Drzava</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2cf21112-8a5e-4d8a-b3c2-195bd2e0ee7e">
          <ID>Regija</ID>
          <Name>Regija</Name>
          <SourceAttributeID>Regija</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5008cd1c-5af0-4c5f-8a87-567140fcf37f">
          <ID>Grad</ID>
          <Name>Grad</Name>
          <SourceAttributeID>Grad</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>