<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bacb882a-1740-4120-b691-1117bbb8d7a8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Skola Plivanja BI DW</ID>
  <Name>Skola Plivanja BI DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Skola PlivanjaBI_DW_DS</DataSourceID>
  <Schema>
    <xs:schema id="Skola_x0020_Plivanja_x0020_BI_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Skola_x0020_Plivanja_x0020_BI_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="015ecb6f-5e63-4d57-94d4-114fcc290b2e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimAkademskoZvanje" msprop:design-time-name="759a6d6b-3e08-4a94-833f-47c7b72b73b6" msprop:DbTableName="DimAkademskoZvanje" msprop:FriendlyName="DimAkademskoZvanje" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AkZvanjeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8138bdb1-5d32-440d-aea1-c3b84208e7ac" msprop:DbColumnName="AkZvanjeID" msprop:FriendlyName="AkZvanjeID" type="xs:int" />
                  <xs:element name="Naziv" msprop:design-time-name="1327c036-5029-4b66-965d-8683ec35dd9d" msprop:DbColumnName="Naziv" msprop:FriendlyName="Naziv">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimBazen" msprop:design-time-name="f7965236-22f7-4cfa-9475-b7f057b2bf3e" msprop:DbTableName="DimBazen" msprop:FriendlyName="DimBazen" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BazenID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9743a960-9eb1-4cd9-b5f3-5bcd5463eb4d" msprop:DbColumnName="BazenID" msprop:FriendlyName="BazenID" type="xs:int" />
                  <xs:element name="Naziv" msprop:design-time-name="ca374bfd-14dc-40a7-9927-de47e4786a71" msprop:DbColumnName="Naziv" msprop:FriendlyName="Naziv">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BazenAltKey" msprop:design-time-name="6643c46e-ca0c-456e-9772-c9255c463dd8" msprop:DbColumnName="BazenAltKey" msprop:FriendlyName="BazenAltKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDatum" msprop:design-time-name="3b77e464-b595-40dd-966e-9e0499e1c278" msprop:DbTableName="DimDatum" msprop:FriendlyName="DimDatum" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DatumID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e35cc527-a317-43cc-800a-f1c6733be6a9" msprop:DbColumnName="DatumID" msprop:FriendlyName="DatumID" type="xs:int" />
                  <xs:element name="Dan" msprop:design-time-name="8d74f52e-7cc5-4b55-a369-5c50ba314b2b" msprop:DbColumnName="Dan" msprop:FriendlyName="Dan" type="xs:int" />
                  <xs:element name="Mjesec" msprop:design-time-name="912d79ad-2079-4075-a67c-53096ea81576" msprop:DbColumnName="Mjesec" msprop:FriendlyName="Mjesec" type="xs:int" />
                  <xs:element name="Godina" msprop:design-time-name="ebe5bf8e-4b56-43f3-aec6-0387d0887ae2" msprop:DbColumnName="Godina" msprop:FriendlyName="Godina" type="xs:int" />
                  <xs:element name="Kvartal" msprop:design-time-name="26fb2601-445e-4063-93bb-923346349754" msprop:DbColumnName="Kvartal" msprop:FriendlyName="Kvartal" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLokacija" msprop:design-time-name="ebb2582c-b380-46ea-a93d-12a033209fe2" msprop:DbTableName="DimLokacija" msprop:FriendlyName="DimLokacija" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LokacijaID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9f9f6d55-02c7-49fd-9d0d-0506edad6587" msprop:DbColumnName="LokacijaID" msprop:FriendlyName="LokacijaID" type="xs:int" />
                  <xs:element name="Grad" msprop:design-time-name="fb3a2c64-7dd3-4d81-9368-c8f0405d8c06" msprop:DbColumnName="Grad" msprop:FriendlyName="Grad">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Regija" msprop:design-time-name="710279e3-3779-4174-ab4a-5de31b86f220" msprop:DbColumnName="Regija" msprop:FriendlyName="Regija">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Drzava" msprop:design-time-name="48c44d08-3a21-4d8f-90c0-fd0643f76778" msprop:DbColumnName="Drzava" msprop:FriendlyName="Drzava">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GradAltKey" msprop:design-time-name="571ddc45-8f20-46e2-bb0b-3ec640df20a3" msprop:DbColumnName="GradAltKey" msprop:FriendlyName="GradAltKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPlivac" msprop:design-time-name="59b2941f-e1b9-4802-a391-b04699d8ee5c" msprop:DbTableName="DimPlivac" msprop:FriendlyName="DimPlivac" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PlivacID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5d33527c-efed-45c0-b9a6-225ad9c28eac" msprop:DbColumnName="PlivacID" msprop:FriendlyName="PlivacID" type="xs:int" />
                  <xs:element name="ImePrezime" msprop:design-time-name="c7ea29b1-e513-4292-8a8f-9806ff70a7e5" msprop:DbColumnName="ImePrezime" msprop:FriendlyName="ImePrezime">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PlivacAltKey" msprop:design-time-name="a763d17f-783b-4f9d-a584-5ab05ef5e3d6" msprop:DbColumnName="PlivacAltKey" msprop:FriendlyName="PlivacAltKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTrener" msprop:design-time-name="c1915293-db2a-411f-aea1-8e93f4bf52a6" msprop:DbTableName="DimTrener" msprop:FriendlyName="DimTrener" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TrenerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="838460e9-eab1-488b-98d3-47af9671ffb9" msprop:DbColumnName="TrenerID" msprop:FriendlyName="TrenerID" type="xs:int" />
                  <xs:element name="ImePrezime" msprop:design-time-name="d034d613-89c2-4511-bc17-7b804d93aae9" msprop:DbColumnName="ImePrezime" msprop:FriendlyName="ImePrezime">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TrenerAltKey" msprop:design-time-name="54f6c6dd-f259-4a5a-8978-6acf9a8f3838" msprop:DbColumnName="TrenerAltKey" msprop:FriendlyName="TrenerAltKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimZabiljeska" msprop:design-time-name="b7175219-ad16-478b-b800-3fd5650ac822" msprop:DbTableName="DimZabiljeska" msprop:FriendlyName="DimZabiljeska" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ZabiljeskaID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e8c65a96-00b2-4035-9e0b-f2bd5b459f98" msprop:DbColumnName="ZabiljeskaID" msprop:FriendlyName="ZabiljeskaID" type="xs:int" />
                  <xs:element name="TekstZabiljeske" msprop:design-time-name="7432ec2d-fe54-44f4-b98b-d99e8569649f" msprop:DbColumnName="TekstZabiljeske" msprop:FriendlyName="TekstZabiljeske">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactTreninzi" msprop:design-time-name="55f4ec68-1422-4ef3-aca0-50cc49745d71" msprop:DbTableName="FactTreninzi" msprop:FriendlyName="FactTreninzi" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TreninziID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="36ea8b9e-0511-4cf8-9e17-b872992fd006" msprop:DbColumnName="TreninziID" msprop:FriendlyName="TreninziID" type="xs:int" />
                  <xs:element name="DatumID" msprop:design-time-name="77ff756d-320a-4d09-9d53-0d7295f153f6" msprop:DbColumnName="DatumID" msprop:FriendlyName="DatumID" type="xs:int" />
                  <xs:element name="TrenerID" msprop:design-time-name="35cedc90-6e13-4317-afde-25bbb96f7498" msprop:DbColumnName="TrenerID" msprop:FriendlyName="TrenerID" type="xs:int" />
                  <xs:element name="PlivacID" msprop:design-time-name="9e55847f-b3f1-4a46-aa65-13d34e648965" msprop:DbColumnName="PlivacID" msprop:FriendlyName="PlivacID" type="xs:int" />
                  <xs:element name="AkademZvanjeID" msprop:design-time-name="7bab525e-9f7d-438c-b419-4fef5ddc1022" msprop:DbColumnName="AkademZvanjeID" msprop:FriendlyName="AkademZvanjeID" type="xs:int" />
                  <xs:element name="PlivacLokacijaID" msprop:design-time-name="52aa30a5-5fa7-422d-92f4-c86e2fe26161" msprop:DbColumnName="PlivacLokacijaID" msprop:FriendlyName="PlivacLokacijaID" type="xs:int" />
                  <xs:element name="BazenID" msprop:design-time-name="010218df-dfd5-4256-aa61-e2a5290219a0" msprop:DbColumnName="BazenID" msprop:FriendlyName="BazenID" type="xs:int" />
                  <xs:element name="ZabiljeskaID" msprop:design-time-name="e0992c38-e584-41bf-95a5-580bbac4a2b6" msprop:DbColumnName="ZabiljeskaID" msprop:FriendlyName="ZabiljeskaID" type="xs:int" />
                  <xs:element name="TrajanjeTreninga" msprop:design-time-name="0c868dfa-4828-41b6-93f8-be32132d7d15" msprop:DbColumnName="TrajanjeTreninga" msprop:FriendlyName="TrajanjeTreninga" type="xs:int" />
                  <xs:element name="SpolPlivaca" msprop:design-time-name="6e511451-8f61-442e-ada5-c1947f8cd03f" msprop:DbColumnName="SpolPlivaca" msprop:FriendlyName="SpolPlivaca">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StarostPlivaca" msprop:design-time-name="8672e4f4-65b1-40a0-9edc-ce752ea7dca5" msprop:DbColumnName="StarostPlivaca" msprop:FriendlyName="StarostPlivaca" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAkademskoZvanje" />
          <xs:field xpath="AkZvanjeID" />
        </xs:unique>
        <xs:unique name="dbo_DimBazen_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBazen" />
          <xs:field xpath="BazenID" />
        </xs:unique>
        <xs:unique name="dbo_DimDatum_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDatum" />
          <xs:field xpath="DatumID" />
        </xs:unique>
        <xs:unique name="dbo_DimLokacija_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLokacija" />
          <xs:field xpath="LokacijaID" />
        </xs:unique>
        <xs:unique name="dbo_DimPlivac_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPlivac" />
          <xs:field xpath="PlivacID" />
        </xs:unique>
        <xs:unique name="dbo_DimTrener_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTrener" />
          <xs:field xpath="TrenerID" />
        </xs:unique>
        <xs:unique name="dbo_DimZabiljeska_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimZabiljeska" />
          <xs:field xpath="ZabiljeskaID" />
        </xs:unique>
        <xs:unique name="dbo_FactTreninzi_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactTreninzi" />
          <xs:field xpath="TreninziID" />
        </xs:unique>
        <xs:keyref name="FK__FactTreni__Akade__33D4B598" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactTreninzi" />
          <xs:field xpath="AkademZvanjeID" />
        </xs:keyref>
        <xs:keyref name="FK__FactTreni__Zabil__36B12243" refer="dbo_DimZabiljeska_Constraint1">
          <xs:selector xpath=".//dbo_FactTreninzi" />
          <xs:field xpath="ZabiljeskaID" />
        </xs:keyref>
        <xs:keyref name="FK__FactTreni__Pliva__34C8D9D1" refer="dbo_DimLokacija_Constraint1">
          <xs:selector xpath=".//dbo_FactTreninzi" />
          <xs:field xpath="PlivacLokacijaID" />
        </xs:keyref>
        <xs:keyref name="FK__FactTreni__Bazen__35BCFE0A" refer="dbo_DimBazen_Constraint1">
          <xs:selector xpath=".//dbo_FactTreninzi" />
          <xs:field xpath="BazenID" />
        </xs:keyref>
        <xs:keyref name="FK__FactTreni__Trene__31EC6D26" refer="dbo_DimTrener_Constraint1">
          <xs:selector xpath=".//dbo_FactTreninzi" />
          <xs:field xpath="TrenerID" />
        </xs:keyref>
        <xs:keyref name="FK__FactTreni__Pliva__32E0915F" refer="dbo_DimPlivac_Constraint1">
          <xs:selector xpath=".//dbo_FactTreninzi" />
          <xs:field xpath="PlivacID" />
        </xs:keyref>
        <xs:keyref name="FK__FactTreni__Datum__30F848ED" refer="dbo_DimDatum_Constraint1">
          <xs:selector xpath=".//dbo_FactTreninzi" />
          <xs:field xpath="DatumID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Skola_x0020_Plivanja_x0020_BI_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>